# aetriks-relay

./: .gitignore  PROJECT_STRUCTURE.md  README.md  commands.txt  package-lock.json  package.json  pom.xml  server.js  setup.py
docs/: CONTRIBUTING.md  PROJECT_OVERVIEW.md  SETUP_GUIDE.md
keylogger/: config.json  deploy_generator.py  exe_to_vba.py  keylogger.py  requirements.txt
relay-server/: pom.xml
relay-server/src/main/java/com/aetriks/relay/controller/: KeyLogController.java
relay-server/src/main/java/com/aetriks/relay/model/: KeyLogPayload.java
relay-server/src/main/resources/: application.properties
scripts/: build_keylogger.bat  build_relay_server.bat  compile_relay_server.bat  quick_start.bat  run_relay_server.bat  verify_imports.bat
src/main/java/com/aetriks/relay/: AetriksRelayApplication.java
src/main/java/com/aetriks/relay/controller/: KeylogController.java
src/main/java/com/aetriks/relay/model/: KeyLogPayload.java
src/main/resources/: applicatiom.properties
