# Server Configuration
server.port=8080
server.address=0.0.0.0

# Logging Configuration (Optional)
logging.level.root=INFO
logging.file.name=logs/aetriks-relay.log

# Charset for file reading/writing
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
